|----------------------|----------------------|----------------------|
							 File Summary

Application: The Wonderful Analyzer
Author: Boulder-Beeman
Author email: bpbeeman@madisoncollege.edu
File: /home/beemanbp03/GitHubRepos/the-wonderful-analyzer/testFile.txt
Date of Analysis: Sat Jul 24 10:59:43 PDT 2021
Last Modified: Sat May 29 03:43:14 PDT 2021
File Size: 25549387
File URI: file:/home/beemanbp03/GitHubRepos/the-wonderful-analyzer/testFile.txt
Total Tokens: 4468588

|----------------------|----------------------|----------------------|

