application.name=The Wonderful Analyzer
author=Boulder-Beeman
author.email.address=bpbeeman@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.token.lengths=token_lengths.txt
output.file.token.search.locations=token_locations.txt

classpath.search.tokens=../search-tokens.txt

largest.words.minimum.length=14

file.name=ANALYZER.PROPERTIES
